quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=devenol
quarkus.datasource.password=devenol123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/base_db

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.packages=org.acme.resteasy.models

quarkus.datasource.warehouse.db-kind=postgresql
quarkus.datasource.warehouse.username=devenol
quarkus.datasource.warehouse.password=devenol123
quarkus.datasource.warehouse.jdbc.url=jdbc:postgresql://localhost:5432/exercises

